<!DOCTYPE html>

<html lang="es-ES" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@700&display=swap" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:760px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-2 .column-1 .block-2.paragraph_block td.pad>div {
				text-align: left !important;
			}

			.row-4 .column-1 .block-1.heading_block td.pad,
			.row-4 .column-1 .block-3.heading_block td.pad,
			.row-4 .column-2 .block-3.heading_block td.pad {
				padding: 5px !important;
			}

			.row-3 .column-1 .block-1.heading_block td.pad {
				padding: 5px 0 !important;
			}

			.row-2 .column-1 .block-4.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 16px !important;
			}

			.row-4 .column-1 .block-5.heading_block td.pad,
			.row-4 .column-2 .block-5.heading_block td.pad {
				padding: 5px 0 0 !important;
			}

			.row-4 .column-2 .block-1.heading_block td.pad {
				padding: 0 !important;
			}

			.row-5 .column-2 .block-1.heading_block h2,
			.row-6 .column-2 .block-1.paragraph_block td.pad>div {
				text-align: center !important;
			}

			.row-5 .column-2 .block-1.heading_block h2 {
				font-size: 17px !important;
			}

			.row-5 .column-2 .block-2.heading_block h1 {
				font-size: 20px !important;
			}

			.row-4 .column-1 {
				padding: 0 25px 0 30px !important;
			}

			.row-4 .column-2 {
				padding: 40px 30px !important;
			}

			.row-5 .column-1 {
				padding: 5px 20px 25px !important;
			}

			.row-6 .column-1 {
				padding: 20px 10px !important;
			}

			.row-6 .column-2 {
				padding: 5px 30px 20px 25px !important;
			}
		}
	</style>
</head>
<body style="background-color: #f7f7f7; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 740px;" width="740">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="gir at the university" class="big" src="http://imgfz.com/i/0LfCpuN.png" style="display: block; height: auto; border: 0; width: 740px; max-width: 100%;" title="gir at the university" width="740"/></a></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efeef4; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 740px;" width="740">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 25px; padding-right: 25px; padding-top: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 27px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Dirección de Políticas Sociales en Adicciones</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;">
<div style="color:#201f42;direction:ltr;font-family:'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0; margin-bottom: 0px;">Estimado/a, </p>
<p style="margin: 0; margin-bottom: 0px;"> </p>
<p style="margin: 0; margin-bottom: 0px;">La Dirección de Políticas Sociales en Adicciones, apuesta a la capacitación de agentes de salud, de promotores y promotoras barriales y comunitarios, y de todo aquel ciudadano que quiera tener conocimientos e informarse sobre el tema. </p>
<p style="margin: 0; margin-bottom: 0px;">Es por esto que realiza cursos de actualización constante.</p>
<p style="margin: 0; margin-bottom: 0px;"> </p>
<p style="margin: 0;"> Ya que usted ha realizado otros cursos presenciales y/o virtuales de primer nivel introductorio en esta dirección, se le extiende la invitación para participar de la 1er edición 2023 del nuevo curso de <strong>Abordaje Comunitario e Integral de los Consumos Problemáticos de Sustancias (2do nivel introductorio). </strong></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#000000;direction:ltr;font-family:'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
<p style="margin: 0;">Este curso será auto-sistido mediante la plataforma <strong>INFOSSEP</strong>, con un calendario y seguimiento docente durante 5 clases de frecuencia semanal.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 740px;" width="740">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Información</span></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 740px;" width="740">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-right: 1px solid transparent; border-top: 1px solid transparent; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px; vertical-align: top;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Inicio de Inscripciones</strong></h1>
</td>
</tr>
</table><!--[if mso]><style>#list-r3c0m1 ul{margin: 0 !important; padding: 0 !important;} #list-r3c0m1 ul li{mso-special-format: bullet;}#list-r3c0m1 .levelOne li {margin-top: 0 !important;} #list-r3c0m1 .levelOne {margin-left: -20px !important;}#list-r3c0m1 .levelTwo li {margin-top: 0 !important;} #list-r3c0m1 .levelTwo {margin-left: 10px !important;}#list-r3c0m1 .levelThree li {margin-top: 0 !important;} #list-r3c0m1 .levelThree {margin-left: 40px !important;}#list-r3c0m1 .levelFour li {margin-top: 0 !important;} #list-r3c0m1 .levelFour {margin-left: 70px !important;}</style><![endif]-->
<table border="0" cellpadding="10" cellspacing="0" class="list_block block-2" id="list-r3c0m1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div class="levelOne" style="margin-left: 0;">
<ul class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Inter,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: disc;">
<li style="margin-bottom: 0; text-align: left;"><strong>Martes 16 de Mayo de 2023</strong></li>
</ul>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:20px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Cupo</span></h1>
</td>
</tr>
</table><!--[if mso]><style>#list-r3c0m3 ul{margin: 0 !important; padding: 0 !important;} #list-r3c0m3 ul li{mso-special-format: bullet;}#list-r3c0m3 .levelOne li {margin-top: 0 !important;} #list-r3c0m3 .levelOne {margin-left: -20px !important;}#list-r3c0m3 .levelTwo li {margin-top: 0 !important;} #list-r3c0m3 .levelTwo {margin-left: 10px !important;}#list-r3c0m3 .levelThree li {margin-top: 0 !important;} #list-r3c0m3 .levelThree {margin-left: 40px !important;}#list-r3c0m3 .levelFour li {margin-top: 0 !important;} #list-r3c0m3 .levelFour {margin-left: 70px !important;}#list-r3c0m3 .levelFive li {margin-top: 0 !important;} #list-r3c0m3 .levelFive {margin-left: 100px !important;}#list-r3c0m3 .levelSix li {margin-top: 0 !important;} #list-r3c0m3 .levelSix {margin-left: 130px !important;}#list-r3c0m3 .levelSeven li {margin-top: 0 !important;} #list-r3c0m3 .levelSeven {margin-left: 160px !important;}#list-r3c0m3 .levelEight li {margin-top: 0 !important;} #list-r3c0m3 .levelEight {margin-left: 190px !important;}</style><![endif]-->
<table border="0" cellpadding="10" cellspacing="0" class="list_block block-4" id="list-r3c0m3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div class="levelOne" style="margin-left: 0;">
<ul class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Inter,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: disc;">
<li style="margin-bottom: 0; text-align: left;"><strong>200 personas máximo.</strong></li>
</ul>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:20px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Duración</strong></h1>
</td>
</tr>
</table><!--[if mso]><style>#list-r3c0m5 ul{margin: 0 !important; padding: 0 !important;} #list-r3c0m5 ul li{mso-special-format: bullet;}#list-r3c0m5 .levelOne li {margin-top: 0 !important;} #list-r3c0m5 .levelOne {margin-left: -20px !important;}#list-r3c0m5 .levelTwo li {margin-top: 0 !important;} #list-r3c0m5 .levelTwo {margin-left: 10px !important;}#list-r3c0m5 .levelThree li {margin-top: 0 !important;} #list-r3c0m5 .levelThree {margin-left: 40px !important;}#list-r3c0m5 .levelFour li {margin-top: 0 !important;} #list-r3c0m5 .levelFour {margin-left: 70px !important;}#list-r3c0m5 .levelFive li {margin-top: 0 !important;} #list-r3c0m5 .levelFive {margin-left: 100px !important;}#list-r3c0m5 .levelSix li {margin-top: 0 !important;} #list-r3c0m5 .levelSix {margin-left: 130px !important;}#list-r3c0m5 .levelSeven li {margin-top: 0 !important;} #list-r3c0m5 .levelSeven {margin-left: 160px !important;}#list-r3c0m5 .levelEight li {margin-top: 0 !important;} #list-r3c0m5 .levelEight {margin-left: 190px !important;}</style><![endif]-->
<table border="0" cellpadding="10" cellspacing="0" class="list_block block-6" id="list-r3c0m5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div class="levelOne" style="margin-left: 0;">
<ul class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Inter,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: disc;">
<li style="margin-bottom: 0; text-align: left;"><strong>5 clases asincrónicas</strong></li>
<li style="margin-bottom: 0; text-align: left;"><strong>Coordinadas durante 5 semanas</strong></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-top:5px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Inscripción</span></h1>
</td>
</tr>
</table><!--[if mso]><style>#list-r3c1m1 ul{margin: 0 !important; padding: 0 !important;} #list-r3c1m1 ul li{mso-special-format: bullet;}#list-r3c1m1 .levelOne li {margin-top: 0 !important;} #list-r3c1m1 .levelOne {margin-left: -20px !important;}#list-r3c1m1 .levelTwo li {margin-top: 0 !important;} #list-r3c1m1 .levelTwo {margin-left: 10px !important;}#list-r3c1m1 .levelThree li {margin-top: 0 !important;} #list-r3c1m1 .levelThree {margin-left: 40px !important;}#list-r3c1m1 .levelFour li {margin-top: 0 !important;} #list-r3c1m1 .levelFour {margin-left: 70px !important;}#list-r3c1m1 .levelFive li {margin-top: 0 !important;} #list-r3c1m1 .levelFive {margin-left: 100px !important;}#list-r3c1m1 .levelSix li {margin-top: 0 !important;} #list-r3c1m1 .levelSix {margin-left: 130px !important;}#list-r3c1m1 .levelSeven li {margin-top: 0 !important;} #list-r3c1m1 .levelSeven {margin-left: 160px !important;}</style><![endif]-->
<table border="0" cellpadding="10" cellspacing="0" class="list_block block-2" id="list-r3c1m1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div class="levelOne" style="margin-left: 0;">
<ul class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Inter,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: disc;">
<li style="margin-bottom: 0; text-align: left;"><a href="https://docs.google.com/forms/d/e/1FAIpQLScbOKHJGcGhn9V-MJFGo8HtVmDDbMG8TEv0-r4PaFxJXmV9PQ/viewform?usp=sf_link" rel="noopener" style="text-decoration: underline; color: #8a3c90;" target="_blank"><strong>Formulario de inscripción al curso (Click aquí</strong>).</a></li>
</ul>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:20px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Comienzo de cursado</strong></h1>
</td>
</tr>
</table><!--[if mso]><style>#list-r3c1m3 ul{margin: 0 !important; padding: 0 !important;} #list-r3c1m3 ul li{mso-special-format: bullet;}#list-r3c1m3 .levelOne li {margin-top: 0 !important;} #list-r3c1m3 .levelOne {margin-left: -20px !important;}#list-r3c1m3 .levelTwo li {margin-top: 0 !important;} #list-r3c1m3 .levelTwo {margin-left: 10px !important;}#list-r3c1m3 .levelThree li {margin-top: 0 !important;} #list-r3c1m3 .levelThree {margin-left: 40px !important;}#list-r3c1m3 .levelFour li {margin-top: 0 !important;} #list-r3c1m3 .levelFour {margin-left: 70px !important;}#list-r3c1m3 .levelFive li {margin-top: 0 !important;} #list-r3c1m3 .levelFive {margin-left: 100px !important;}#list-r3c1m3 .levelSix li {margin-top: 0 !important;} #list-r3c1m3 .levelSix {margin-left: 130px !important;}</style><![endif]-->
<table border="0" cellpadding="10" cellspacing="0" class="list_block block-4" id="list-r3c1m3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div class="levelOne" style="margin-left: 0;">
<ul class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Inter,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: disc;">
<li style="margin-bottom: 0; text-align: left;"><strong>Lunes 22 de Mayo</strong></li>
</ul>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:20px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Certificación</strong></h1>
</td>
</tr>
</table><!--[if mso]><style>#list-r3c1m5 ul{margin: 0 !important; padding: 0 !important;} #list-r3c1m5 ul li{mso-special-format: bullet;}#list-r3c1m5 .levelOne li {margin-top: 0 !important;} #list-r3c1m5 .levelOne {margin-left: -20px !important;}#list-r3c1m5 .levelTwo li {margin-top: 0 !important;} #list-r3c1m5 .levelTwo {margin-left: 10px !important;}#list-r3c1m5 .levelThree li {margin-top: 0 !important;} #list-r3c1m5 .levelThree {margin-left: 40px !important;}#list-r3c1m5 .levelFour li {margin-top: 0 !important;} #list-r3c1m5 .levelFour {margin-left: 70px !important;}#list-r3c1m5 .levelFive li {margin-top: 0 !important;} #list-r3c1m5 .levelFive {margin-left: 100px !important;}#list-r3c1m5 .levelSix li {margin-top: 0 !important;} #list-r3c1m5 .levelSix {margin-left: 130px !important;}#list-r3c1m5 .levelSeven li {margin-top: 0 !important;} #list-r3c1m5 .levelSeven {margin-left: 160px !important;}#list-r3c1m5 .levelEight li {margin-top: 0 !important;} #list-r3c1m5 .levelEight {margin-left: 190px !important;}</style><![endif]-->
<table border="0" cellpadding="10" cellspacing="0" class="list_block block-6" id="list-r3c1m5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div class="levelOne" style="margin-left: 0;">
<ul class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Inter,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: disc;">
<li style="margin-bottom: 0; text-align: left;"><strong>Dirección de Políticas Sociales en Adicciones, y SEDRONAR</strong></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #efeef4; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 740px;" width="740">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img src="http://imgfz.com/i/nvQbtSl.jpeg" style="display: block; height: auto; border: 0; width: 160px; max-width: 100%;" width="160"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="20" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h2 style="margin: 0; color: #050306; direction: ltr; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong><span class="tinyMce-placeholder">En caso de que te inscribas y no haya más cupos, guardaremos tus datos para avisarte en la 2da edición.  </span></strong></h2>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 25px; font-weight: 700; letter-spacing: normal; line-height: 180%; text-align: center; margin-top: 0; margin-bottom: 0;">¡¡Esperamos encontrarnos virtualmente pronto!!</h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; background-color: #201f42; width: 740px;" width="740">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 30px; padding-right: 10px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="5" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment" style="line-height:10px"><a href="https://3d03d3731b.imgdist.com/public/users/Integrators/BeeProAgency/992460_977189/Encabezado.tif" style="outline:none" tabindex="-1" target="_blank"><img src="http://imgfz.com/i/0LfCpuN.png" style="display: block; height: auto; border: 0; width: 197px; max-width: 100%;" width="197"/></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 25px; padding-right: 30px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#ffffff;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
<p style="margin: 0;">Copyright © 2023 Dirección de Políticas Sociales en Adicciones, All rights reserved.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>